<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import vidmot.Bolti?>

<fx:root minWidth="400" minHeight="425" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Bolti fx:id="fxBolti" centerX="148.0" centerY="62.0" radius="17.0" />
   </children>
</fx:root>
