<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="309.0" prefWidth="263.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vidmot.LostDialog">
   <children>
      <ListView fx:id="fxListView" layoutX="32.0" layoutY="59.0" prefHeight="209.0" prefWidth="200.0" />
      <Label fx:id="fxLokaStig" layoutX="89.0" layoutY="24.0" prefHeight="18.0" prefWidth="115.0" />
      <Label layoutX="34.0" layoutY="25.0" text="Þú náði" />
      <Button fx:id="fxLoka" layoutX="150.0" layoutY="275.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="62.0" text="Loka" />
      <Button fx:id="fxSpilaAftur" layoutX="51.0" layoutY="275.0" mnemonicParsing="false" text="Spila aftur" />
   </children>
</AnchorPane>
